{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "target": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "test/*": [
        "test/*"
      ],
      "*": [
        "src/*"
      ]
    }
  },
  "include": [
    ".eslintrc.json",
    "*.config.js",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    "src/**/*.json",
    "test/**/*"
  ],
}